# umiproject

./: .gitignore  README.md  pom.xml
userapi/: pom.xml
userapi/src/main/java/com/sunyard/user/service/: EchoService.java
usercustomer/: pom.xml
usercustomer/src/main/java/com/sunyard/user/: DubboSpringCloudClientBootstrap.java
usercustomer/src/main/resources/: application.yaml  bootstrap.yaml
userprovider/: pom.xml
userprovider/src/main/java/com/sunyard/user/: TestApplication.java
userprovider/src/main/java/com/sunyard/user/controller/: TestController.java
userprovider/src/main/java/com/sunyard/user/service/impl/: EchoServiceImpl.java
userprovider/src/main/resources/: application.yaml  bootstrap.yaml
